PORT = 8080
MONGO_URL = mongodb+srv://mk6445363:Mayank%40403@ecommerce.lxp4k7a.mongodb.net/ecommerce
JWT_SECRET = mkjs65438%34$@&hbhgatrmk*62bhfgtsu
BRAINTREE_MERCHANT_ID = gvtppp49yn7rtr3q
BRAINTREE_PUBLIC_KEY = 3ggmxgg327cfgwjm
BRAINTREE_PRIVATE_KEY = e25715095a78ddcecaad67c1e78f2f82